# MovieApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/beetel/moviesApp/: ApplicationTest.java  TestDB.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beetel/moviesApp/: DetailFragment.java  DetailsFragmentActivity.java  MainActivity.java  MainActivityFragment.java  MovieAPI.java  MovieDetailActivity.java  RServiceGenerator.java  ReviewsFragment.java  TrailerFragment.java
app/src/main/java/com/example/beetel/moviesApp/adapter/: MoviesDetailsPagerAdapter.java  MoviesDetailsViewPagerAdapter.java  RecyclerViewMoviesAdapter.java  RecyclerViewReviewAdapter.java  RecyclerViewVideoAdapter.java
app/src/main/java/com/example/beetel/moviesApp/data/model/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  MovieResultListModel.java  MovieReviewListModel.java  MovieVideoListModel.java
app/src/main/java/com/example/beetel/moviesApp/utilities/: ConfigGlide.java  MovieAPIUtility.java
app/src/main/res/layout/: activity_main.xml  appbar_movie_detail.xml  content_main.xml  content_movie_detail.xml  movie_fragment_main.xml  movie_fragment_reviews.xml  movie_fragment_trailer.xml  moviefragment_main.xml  moviefragmentdetail.xml  moviefragmentlayout.xml  moviesdetail_layout.xml  recycle_image_view_item.xml  recycler_review_view_item.xml  recycler_trailer_view_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  content_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  content_main.xml
app/src/main/res/menu/: fragment_menu_main.xml  menu_main.xml  menu_trailer_fragment.xml  movie_menu_detail.xml
app/src/main/res/transition/: enter.xml  exit.xml
app/src/main/res/values/: attribute.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/beetel/moviesApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
