apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.beetel.moviesApp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
   maven{ url "https://jitpack.io"}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //glide libraries
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.florent37:glidepalette:1.0.6'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    //compile 'com.google.code.gson:gson:2.6.1'
    //retrofit,square,rxjava libraries
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //android support libraries
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile'com.android.support:palette-v7:23.2.0'
//    compile'com.android.support:appcompat-v4:23.2.0'
//    compile 'net.steamcrafted:materialiconlib:1.0.9'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    //    compile project(':AndroidBootstrap')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.jd-alexander:LikeButton:0.1.8'


}
